<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Project</title>
</head>
<body onload="SetFormDefaults();">
  <iframe name="iframe1" style="display: none"></iframe>
  <nav class="p-4 shadow-lg">
    <div class="container-fluid fs-4">
      My Project
    </div>
  </nav>
  <div class="sidebar">
    <div class="row">표</div>
    <div class="ma"id="local">
      <div class="my-3 row">위치 선택</div>
      <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group" style="width: 360px;">
        <input type="checkbox" class="btn-check" id="seoul_0" autocomplete="off">
        <label class="btn btn-outline-primary" for="seoul_0">서울</label>
        
        <input type="checkbox" class="btn-check" id="jeju_0" autocomplete="off">
        <label class="btn btn-outline-primary" for="jeju_0">제주</label>
        
        <input type="checkbox" class="btn-check" id="back_0" autocomplete="off">
        <label class="btn btn-outline-primary" for="back_0">백령도</label>
        
        <input type="checkbox" class="btn-check" id="os_0" autocomplete="off">
        <label class="btn btn-outline-primary" for="os_0">울산</label>
        
        <input type="checkbox" class="btn-check" id="dg_0" autocomplete="off">
        <label class="btn btn-outline-primary" for="dg_0">대전</label>
        
        <input type="checkbox" class="btn-check" id="bs_0" autocomplete="off">
        <label class="btn btn-outline-primary" for="bs_0">부산</label>
      </div>
      <div class="my-3 row">카테고리</div>
      <div class="ma"id="local_temp">
        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group"style="width: 360px;">
          <input type="checkbox" class="btn-check" id="평균기온(°C)" autocomplete="off">
          <label class="btn btn-outline-primary" for="평균기온(°C)">평균기온</label>
          
          <input type="checkbox" class="btn-check" id="최고기온(°C)" autocomplete="off">
          <label class="btn btn-outline-primary" for="최고기온(°C)">최고기온</label>
          
          <input type="checkbox" class="btn-check" id="최저기온(°C)" autocomplete="off">
          <label class="btn btn-outline-primary" for="최저기온(°C)">최저기온</label>
          
          <input type="checkbox" class="btn-check" id="평균풍속(m/s)" autocomplete="off">
          <label class="btn btn-outline-primary" for="평균풍속(m/s)">평균풍속</label>
          
          <input type="checkbox" class="btn-check" id="평균운량(1/10)" autocomplete="off">
          <label class="btn btn-outline-primary" for="평균운량(1/10)">평균운량</label>
        </div>
      </div>
      <!-- <div class="ma">
        <select class="form-select" aria-label="Default select example" id="drtxt">
          <option value="0">평균기온(°C)</option>
          <option value="1">최고기온(°C)</option>
          <option value="2">최저기온(°C)</option>
          <option value="3">평균풍속(m/s)</option>
          <option value="4">평균운량(1/10)</option>
          <option value="4">일시</option>
        </select>
      </div> -->
      <div class="container-fluid m-0 p-0">
        <div class="row">검색하기</divㄱ>
          <div class="my-3">
            <button class="btn btn-light" type="button" id="button-addon1" class="temps_1" onclick="getTwc_2()"style="width: 360px;">검색</button>
          </div>
        </div>
        
        
      </form>
      <hr>
      <div class="row">chart</div>
      
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
  <script>
    function SetFormDefaults() {}
    
    $(function(){
      $("#x_select").change(function() {
        $(".v_none").css("display","none");
        $("#table"+$(this).val()+":not(:animated)").fadeIn("slow");
      });
    });
    
    var labels = ["January", "February", "March", "April", "May", "June"];
    var data = {
      labels: labels,
      datasets: [
      {
        label: "My First dataset",
        backgroundColor: "rgb(255, 99, 132)",
        borderColor: "rgb(255, 99, 132)",
        data: [0, 10, 5, 2, 20, 30, 45],
      },
      ],
    };
    
    const config = {
      type: "line",
      data: data,
      options: {},
    };
    
    var myChart = new Chart(document.getElementById("myChart"), config);
    
  </script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    nav{
      background-color: #283237;
      color: #FFFFFF;
    }
    .sidebar {
      background-color: #ffffff;
      position: fixed;
      inline-size: 430px;
      block-size: 100%;
      float: inline-start;
      padding: 20px;
      overflow: scroll;
    }
    .sidebar::-webkit-scrollbar {
      width: 10px;
    }
    .sidebar::-webkit-scrollbar-thumb {
      background-color: #f3f3f3;
    }
    .sidebar::-webkit-scrollbar-track {
      background-color: #ffffff;
    }
    .content {
      margin-inline-start: 430px;
    }
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    .mar {
      margin-block-start: 20px;
      margin-block-end: 20px;
    }
    .ma{
      margin: 20px 0 20px  0 ;
    }
    
    
  </style>
  </html>
  